# spring-boot

./: pom.xml  readme.txt
standard-api/: pom.xml
standard-api/src/main/java/xy/standard/api/application/: StandardApplication.java
standard-api/src/main/java/xy/standard/api/config/: WebMvcConfig.java
standard-api/src/main/java/xy/standard/api/controller/: MockController.java
standard-api/src/main/java/xy/standard/api/vo/: QueryCardReqVo.java
standard-api/src/main/resources/: application-dev.properties  log4j2.xml
standard-dao/: pom.xml
standard-dao/src/main/java/xy/standard/dao/config/: AdminDataSourceConfig.java
standard-dao/src/main/java/xy/standard/dao/dao/admin/: AdminUserDao.java
standard-dao/src/main/java/xy/standard/dao/vo/admin/: AdminUserVo.java
standard-dao/src/main/resources/xy/standard/dao/dao/admin/: AdminUserDao.xml
standard-service/: pom.xml
standard-service/src/main/java/xy/standard/service/annotation/: AutoLog.java  AutoLogAspect.java
standard-service/src/main/java/xy/standard/service/aspect/: DemoAspect.java
standard-service/src/main/java/xy/standard/service/exception/: BusinessException.java  GlobalExceptionFilter.java
standard-service/src/main/java/xy/standard/service/filter/: UrlFilter.java
standard-service/src/main/java/xy/standard/service/helper/: RedisService.java
standard-service/src/main/java/xy/standard/service/interceptor/: LoginInterceptor.java
standard-service/src/main/java/xy/standard/service/service/: DemoService.java
standard-service/src/main/java/xy/standard/service/vo/: BaseRequestVo.java  BaseResponseVo.java
