#设置端口
app.id = standard-server
server.port = 8020

#打印文件配置
logging.config = classpath:log4j2.xml

#redis连接配置
spring.redis.database = 0
spring.redis.password = hlb195318
spring.redis.timeout= 5000
spring.redis.jedis.pool.max-idle = 8
spring.redis.jedis.pool.min-idle = 0
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = -1
spring.redis.sentinel.master = mymaster
spring.redis.sentinel.nodes = 192.168.75.128:26379,192.168.75.128:26380,192.168.75.128:26381

#数据库连接配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.admin.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.admin.url = jdbc:mysql://192.168.75.128:3306/xy_standard_admin?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&useSSL=false&useAffectedRows=true
spring.datasource.admin.username = mng
spring.datasource.admin.password = hlb195318